/*
문제
주사위는 위와 같이 생겼다. 주사위의 여섯 면에는 수가 쓰여 있다. 위의 전개도를 수가 밖으로 나오게 접는다.

A, B, C, D, E, F에 쓰여 있는 수가 주어진다.

지민이는 현재 동일한 주사위를 N^3개 가지고 있다. 이 주사위를 적절히 회전시키고 쌓아서, N*N*N크기의 정육면체를 만들려고 한다. 이 정육면체는 탁자위에 있으므로, 5개의 면만 보인다.

N과 주사위에 쓰여 있는 수가 주어질 때, 보이는 5개의 면에 쓰여 있는 수의 합의 최솟값을 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 N이 주어진다. 둘째 줄에 주사위에 쓰여 있는 수가 주어진다. 위의 그림에서 A, B, C, D, E, F에 쓰여 있는 수가 차례대로 주어진다. N은 1,000,000보다 작거나 같은 자연수이고, 쓰여 있는 수는 50보다 작거나 같은 자연수이다.

출력
첫째 줄에 문제의 정답을 출력한다.
*/
#include <iostream>
#include<algorithm>
#include<cmath>
using namespace std;
int ary[6];

int main(){
    long long n,i,a,b,c;
    cin >>n;
    for(i=0;i<6;i++) cin >> ary[i];
    if(n==1){
        sort(ary,ary+6);
        for(i=0;i<4;i++) ary[0]+=ary[i+1];
        cout<< ary[0];
    }else{
        //주사위의 한쪽과 그의 반대쪽의 최소값을 확인하는 작업 
        ary[0] = min(ary[0],ary[5]);
        ary[1] = min(ary[1],ary[4]);
        ary[2] = min(ary[2],ary[3]);   
        /*이 후 a[0], a[1],a[2] 에 정렬을 한 뒤에 
        가장 최소값을 가리키는 한쪽면을 a[0]에 저장하고, 그 다음 최솟값을 가리키는 한쪽면을 더한 a[1](두쪽면의 최솟값을 가리키고 있다.)
        그 뒤에 그다음 최솟값을 더해서 3쪽면의 최솟값을 a[2]가 가리키도록 한다.*/
        sort(ary,ary+3); 
        ary[1]+=ary[0];
        ary[2]+=ary[1];
        //그리고 나서 한쪽면, 두쪽면 ,세쪽면의 규칙성에 맞는 식에 값을 대입해주면 된다.
        a = (5*pow(n,2)-16*n+12)*ary[0];
        b = (8*n-12)*ary[1];
        c = ary[2]*4;
        cout << a+b+c;
    }
}
